import re

text = """
1. вода
2. огонь
- медные трубы
Колыбельная метла
"""
text2 = """
1.Выбор подходящих сортов лука для весенней посадки 
2.Сорт лука "Центурион F1" рекомендуется для весенней посадки 
3.Сорт "Штутгартер Ризен" рекомендуется для весенней посадки 
4.Сорт "Ред Барон" рекомендуется для весенней посадки 
5.Сорт "Стурон", "Геркулес" и "Стардаст" могут быть надежными вариантами для выращивания весеннего лука 
6.У каждого из этих сортов лука могут быть уникальные свойства, подходящие для весенней посадки 
7.Рекомендуется провести дополнительные исследования о каждом из этих сортов лука 
8.Нужно учитывать климатические особенности региона при выборе сорта лука для весенней посадки 
9.Оптимальное время для весенней посадки лука может различаться в зависимости от региона.
1.Выбор подходящих сортов лука для весенней посадки 
2.Сорт лука "Центурион F1" рекомендуется для весенней посадки 
3.Сорт "Штутгартер Ризен" рекомендуется для весенней посадки 
4.Сорт "Ред Барон" рекомендуется для весенней посадки 
5.Сорт "Стурон", "Геркулес" и "Стардаст" могут быть надежными вариантами для выращивания весеннего лука 
6.У каждого из этих сортов лука могут быть уникальные свойства, подходящие для весенней посадки 
7.Рекомендуется провести дополнительные исследования о каждом из этих сортов лука 
8.Нужно учитывать климатические особенности региона при выборе сорта лука для весенней посадки 
9.Оптимальное время для весенней посадки лука может различаться в зависимости от региона.

"""

def wrap_tags(text2):
    ls = text2.splitlines()
    print(ls)
    ls_new = []
    count_li = 0
    line_count = 0
    prev_li = False
    for l in ls:
        line_count = line_count + 1
        # Если нашел в начале строки ЦИФРУ
        nums = re.search(r'\d\.', l)

        try:
            if l == "":
                print('тутт')
                continue

            # print(nums.group(0))
            # установка тегов на каждую цифру
            if l.startswith(nums.group(0)):
                print(l.startswith(nums.group(0)))
                count_li = count_li + 1
                print('Номер счетчика-> ', count_li)

                # Вырезали только текст без цифр
                only_text = l.lstrip(nums.group(0))

                # Для первого маркера добавляем тег ol
                if count_li == 1:
                    str_li = '<ol><li>' + only_text + '</li>'
                    print('ууууу')
                    ls_new.append(str_li)
                    prev_li = True
                else:
                    str_li = '<li>' + only_text + '</li>'
                    print(str_li)
                    ls_new.append(str_li)
                    prev_li = True
            else:
                print('символ сейчас не ли')
                # if prev_li == True:
                ls_new.append(str_li)
                # # ls_new[line_count-1] = '<>'
                #     ls_new.insert(line_count, '</ol>')

        except:
            str_p = '<p>' + l + '</p>'
            print(str_p)
            ls_new.append(str_p)



    print('-- ', ls_new)
    # print(len(ls_new))
    # print('aaaaa ', ls_new[0])

    #
    #
    # i = 0
    # id = 0
    # ls_ol = []
    # while i < len(ls_new):
    #     ls_ol.append(ls_new[i])
    #     if '<li>' in ls_new[i] and id == 0:
    #         print('00000000')
    #         ls_ol.insert(i, '<ol>')
    #         id = 1
    #         i = i + 1
    #     if '<p>' in ls_new[i] and id == 1:
    #         id = 0
    #         ls_ol.insert(i, '</ol>')
    #     i = i + 1
    # print('******** ', ''.join(ls_ol))
    #
    #


wrap_tags(text)